<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navBar">
        <a class="breadCrumb" id="edu">Education</a>
        <a class="breadCrumb" id="housing">Housing</a>
        <a class="breadCrumb" id="essentials">Essentials</a>
        <a class="breadCrumb" id="lifestyle">Lifestyle</a>
        <a class="breadCrumb" id="savings">Savings</a>
    </nav>
    <h1 class="edu">Education</h1>
    <a href="index.html" class="backBtn">Main Page</a>
    <ul class="education-content">
        <li>Montly Tuition</li>
        <li>Living Expenses</li>
        <li>Supplies</li>
        <li>Other</li>
    </ul>

    <section class="input1">
    <input type="text">
    <input type="text">
    </section>
    <section class="input2">
    <input type="text">
    <input type="text">
    </section>
    <a class="cont" href="">Continue</a>
</body>
</html>